// buyserv.script


function main() {
	var money = getServerMoneyAvailable('home');
	var ram = 2;
	var cost = 0;
	var power = 1;
	while (cost < money) {
		ram *= 2;
		power += 1;
		cost = getPurchasedServerCost(ram);
	}
	power -= 1;
	ram /= 2;
	cost = getPurchasedServerCost(ram);

	var allow = false;
	if (args.length == 0) {
		var promptxt = sprintf('purchase server with %d ram for $%s?', ram, nFormat(cost, "0.000a"));
		tprint(promptxt)
	}
	else if (args.length == 1 && (args[0] == 'y' || args[0] == 'yes')) {
		allow = true;
	} else {
	}
	
	if (!allow) return;
	
	var idx = 0;
	var name = '';
	for (; idx < 1000000; ++idx) {
		name = 'mel-' + idx;
		if (!serverExists(name)) break;
	}
	
	purchaseServer(name, ram);
}

main()