var HACKSCRIPT = 'hacktemplate.script';
var HACKWEAKEN = 'hackweaken.script';
var GROWSCRIPT = 'grow.script'

var visited = new Array();

var hackables = new Array();

var purchased = new Array();

var hackable_with_extras = new Array();

var best_server_to_hack = {'server': 'n00dles', 'rating': 0, 'growth': 0};

var next_process_id = 0;

var next_target = -1;

function find_hackable(name, port_max) {
    visited.push(name);
    var servers = scan(name);
    for(var i=0; i < servers.length; ++i) {
        var server = servers[i];
        if (visited.includes(server)) continue;
        visited.push(name);


        var serverhacklev = getServerRequiredHackingLevel(server);
        var hacklev = getHackingLevel();
        if (hacklev < serverhacklev) continue;

        var ports = getServerNumPortsRequired(server);
        if (ports > port_max) continue;

        hackables.push({'hostname': server});

        find_hackable(server, port_max);
    }
}

function find_money() {
    for(var i=0; i < hackables.length; ++i) {
        var server = hackables[i];
        var hostname = server.hostname;

        server.money = getServerMaxMoney(hostname) / 1000000;

        // var sec = getServerMinSecurityLevel(hostname);
        // var secactive = getServerSecurityLevel(hostname);
        // tprint(hostname, ' money(M) ', money, ' mps effective ', money/secactive, ' mps theory ', money/sec);

        server.growtime = getGrowTime(hostname) / 1000 / 60;
        server.hacktime = getHackTime(hostname) / 1000 / 60;
        server.weaktime = getWeakenTime(hostname) / 1000 / 60;
        server.hacktime = Math.max(server.growtime, server.hacktime, server.weaktime);

        server.growth = getServerGrowth(hostname);

        // only fast hacks
        // on servers that have money
        // on servers that can grow money
        if (server.hacktime < 2 && server.money != 0 && server.growth >= 25) {
            hackable_with_extras.push(server);
        }

        /*

        server.mph = ((server.money * (server.growth/100))/server.hacktime);

        server.hackanalyze = hackAnalyze(hostname);

        server.hackthreads = (0.5 / server.hackanalyze) * server.hacktime;

        if (best_server_to_hack['rating'] < server.mph) {
            tprint(hostname, ' money(M) ', server.money, 
              ' money per hacktime ', server.mph , ' hacktime ', server.hacktime);
            tprint(hostname, ' growth rate ', server.growth, ' hackanalyze ', server.hackanalyze);
            best_server_to_hack = {'hostname': hostname, 'rating': server.mph, 'growth': server.growth};
        }

        */
    }
}

function get_next_process_id() {
    next_process_id++;
    return next_process_id;
}

function get_next_target() {
    next_target++;
    next_target = next_target % hackable_with_extras.length;
    return hackable_with_extras[next_target].hostname;
}

function find_thread(allhostnames) {
    var result = {'thread_found': 0};

    var fullservers = new Array();
    for(var i=0; i < allhostnames.length; ++i) {
        var hostname = allhostnames[i];

        var maxram = getServerMaxRam(hostname);
        var usedram = getServerUsedRam(hostname);
        var freeram = maxram - usedram;
        
        var scriptram = getScriptRam(HACKSCRIPT);

        result.thread_found = Math.floor(freeram / scriptram);
        result.thread_batch = Math.floor(result.thread_found/hackable_with_extras.length) || 1;
        result.hostname = hostname;
        if (result.thread_found) break;
        fullservers.push(hostname);
    }

    allhostnames.splice(0, fullservers.length);
    result.allhostnames = allhostnames;
    return result;
}

function exec_code() {

    var allhostnames = new Array();
    for(var i=0; i < hackables.length; ++i) {
        var hostname = hackables[i].hostname;
        allhostnames.push(hostname);
    }

    for(var i=0; i < purchased.length; ++i) {
        var hostname = purchased[i];
        allhostnames.push(hostname);
    }


    for(var i=0; i < allhostnames.length; ++i) {
        var hostname = allhostnames[i];
        if (scriptRunning(HACKSCRIPT, hostname))
            scriptKill(HACKSCRIPT, hostname);
    }


    while (true) {
        var result = find_thread(allhostnames);
        thread_found = result.thread_found;
        if (!thread_found) break;

        allhostnames = result.allhostnames;
        var hostname = result.hostname;
        while (thread_found > 0) {
            var target_hack = get_next_target();
            var threads;

            // try to allocate every thread of a server, not just batches
            if (thread_found >= result.thread_batch) {
                threads = result.thread_batch;
            } else {
                threads = 1;
            }
            thread_found -= threads;
            //tprint('hacking ', target_hack, ' via ', hostname, ' with threads ', threads);
            exec(HACKSCRIPT, hostname, threads, target_hack, get_next_process_id());
        }
    }
}


function hack_servers(port_max) {
    /*
   * * BruteSSH.exe: 50
   * * FTPCrack.exe: 100
   * * relaySMTP.exe: 250
   * * HTTPWorm.exe: 500
   * * SQLInject.exe: 750
   * * DeepscanV1.exe: 75
   * * DeepscanV2.exe: 400
   * * ServerProfiler.exe: 75
   * * AutoLink.exe: 25
   */
    for(var i=0; i < hackables.length; ++i) {
        var hostname = hackables[i].hostname;
        if (port_max > 0) brutessh(hostname);
        if (port_max > 1) ftpcrack(hostname);
        if (port_max > 2) relaysmtp(hostname);
        if (port_max > 3) httpworm(hostname);
        if (port_max > 4) sqlinject(hostname);
        
        nuke(hostname);

        check_backdoor(hostname)
    }
}

function copy_code() {
    var files = [HACKSCRIPT, HACKWEAKEN, GROWSCRIPT];
    for(var i=0; i < hackables.length; ++i) {
        var hostname = hackables[i].hostname;
        scp(files, 'home', hostname);
    }

    for(var i=0; i < purchased.length; ++i) {
        var hostname = purchased[i];
        scp(files, 'home', hostname);
    }
}

function find_purchased() {
    var servers = getPurchasedServers();
    for (var i=0; i<servers.length; ++i) {
        purchased.push(servers[i]);
    }
}

function get_port_max() {
    var result = 0;

    var exes = ['brutessh.exe', 'ftpcrack.exe', 'relaysmtp.exe', 'httpworm.exe', 'sqlinject.exe'];
    for (var i=0; i < exes.length; ++i) {
        if (fileExists(exes[i])) result++;
    }

    tprint('port max is ', result);

    return result;
}

function check_backdoor(hostname) {
    var server_obj = getServer(hostname);
    if (server_obj.hasAdminRights && !server_obj.backdoorInstalled) {
        tprint('server ', hostname, ' has NO backdoor installed!');
    }
}



function main() {
    port_max = get_port_max();
    find_purchased();
    find_hackable('home', port_max);
    find_money();
    copy_code();
    hack_servers(port_max);
    exec_code();
    tprint('done');
}

main();
