// Defines the "target server", which is the server
// that we're going to hack. In this case, it's "n00dles"
var target = args[0];
var totalthreads = args[1];

// Defines how much money a server should have before we hack it
// In this case, it is set to 75% of the server's max money
var moneyThresh = getServerMaxMoney(target) * 0.60;

// Defines the maximum security level the target server can
// have. If the target's security level is higher than this,
// we'll weaken it before doing anything else
var securityThresh = getServerMinSecurityLevel(target) + 5;

while(true) {
    if (getServerSecurityLevel(target) > securityThresh) {
        weaken(target);
    } else if (getServerMoneyAvailable(target) < moneyThresh) {
        // If the server's money is less than our threshold, grow it
        grow(target);
    } else {
        // Otherwise, hack it
        var hackanalyze = hackAnalyze(target);
        var threads = Math.max(Math.min(totalthreads, Math.floor(0.2 / hackanalyze)), 1);
        hack(target, {'threads': threads});
    }
}